# QuickQuery

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mhashim6/android/quickQuery/: ExampleInstrumentedTest.java
app/src/free/res/values/: arrays.xml
app/src/full/res/layout/: activity_main.xml  qq_dialog.xml
app/src/full/res/values/: ids.xml  strings.xml
app/src/full/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mhashim6/android/quickQuery/: App.kt  BootBroadcastReceiver.java  ClipboardMonitor.java  ClipboardMonitor.kt  MainActivity.java  NotificationsManager.kt  PreferencesFragment.java  QQActivity.java  QQActivity.kt  UpdateBroadcastReceiver.java  Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  bubble.xml  qq_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/mhashim6/android/quickQuery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
