apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mhashim6.android.quickQuery"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.3.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        buildToolsVersion "28.0.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "tier"
    productFlavors {
        free {
            applicationId "mhashim6.android.quickQuery"
            dimension "tier"
        }
        full {
            applicationId "mhashim6.android.quickQuery"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            dimension "tier"
        }
    }
    lintOptions { checkReleaseBuilds false }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'

    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}
