apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mhashim6.android.quickQuery"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.3.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        buildToolsVersion "28.0.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "tier"
    productFlavors {
        free {
            applicationId "mhashim6.android.quickQuery"
            dimension "tier"
        }
        full {
            applicationId "mhashim6.android.quickQuery"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            dimension "tier"
        }
    }
    lintOptions { checkReleaseBuilds false }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'

    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
