<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/rate_item"
		android:icon="@drawable/ic_rate_review_white_18dp"
		android:title="@string/rate"
		app:showAsAction="ifRoom"
		/>

	<item
		android:id="@+id/donate_item"
		android:title="@string/donate"
		android:icon="@drawable/ic_gift_white_18dp"
		app:showAsAction="ifRoom"/>
</menu>