<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<android.support.v7.widget.AppCompatEditText
		android:id="@+id/query_edit_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null"
		android:maxLines="4"
		android:padding="10dp"
		android:textColor="@color/colorPrimary"
		tools:text="Test Text!"/>

	<ListView
		android:id="@+id/engines_list_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@null"/>

	<com.google.android.gms.ads.AdView
		xmlns:ads="http://schemas.android.com/apk/res-auto"
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		ads:adSize="BANNER"
		ads:adUnitId="ca-app-pub-1801049179059842/2867275183">
	</com.google.android.gms.ads.AdView>
</LinearLayout>